// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* KMShellAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* KMShellAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 988}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{157, 1717}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* KineticModelingShell_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 423}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	27C52E591237AA7300808233 /* FDGParamUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	27C52E5A1237AA7300808233 /* FDGParamUI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2418}}";
			sepNavSelRange = "{2076, 0}";
			sepNavVisRange = "{1721, 768}";
		};
	};
	27C52E5B1237AA7300808233 /* KMData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 631}}";
			sepNavSelRange = "{578, 155}";
			sepNavVisRange = "{0, 1436}";
			sepNavWindowFrame = "{{1085, 194}, {614, 767}}";
		};
	};
	27C52E5C1237AA7300808233 /* KMData.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 3913}}";
			sepNavSelRange = "{4325, 11}";
			sepNavVisRange = "{4056, 711}";
			sepNavWindowFrame = "{{529, 20}, {614, 767}}";
		};
	};
	27C52E5D1237AA7300808233 /* KMDataProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 652}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	27C52E5E1237AA7300808233 /* KMDataProcessor.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 4316}}";
			sepNavSelRange = "{1541, 69}";
			sepNavVisRange = "{1528, 1524}";
			sepNavWindowFrame = "{{14, 4}, {736, 1054}}";
		};
	};
	27C52E611237AA7300808233 /* KMResultDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	27C52E621237AA7300808233 /* KMResultDisplay.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1566}";
		};
	};
	27C52E631237AA7300808233 /* KMResults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	27C52E641237AA7300808233 /* KMResults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	27C52E651237AA7300808233 /* LoadSingleInputManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1743}";
		};
	};
	27C52E661237AA7300808233 /* LoadSingleInputManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 5330}}";
			sepNavSelRange = "{3473, 37}";
			sepNavVisRange = "{2728, 1871}";
			sepNavWindowFrame = "{{280, -24}, {1440, 781}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C53CBB06128F37C800DBE8E7 /* KineticModelingShell */;
		activeTarget = 8D1107260486CEB800E47090 /* KineticModelingShell */;
		breakpoints = (
			C5D681C7131E066D00BBF2C9 /* KMData.mm:95 */,
			C5D6823F131E17C300BBF2C9 /* KMDataProcessor.mm:101 */,
			C5D6824D131E186D00BBF2C9 /* KMDataProcessor.mm:85 */,
		);
		codeSenseManager = C53CBB15128F37E800DBE8E7 /* Code sense */;
		executables = (
			C53CBB06128F37C800DBE8E7 /* KineticModelingShell */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					844,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320864039;
			PBXWorkspaceStateSaveDate = 320864039;
		};
		perUserProjectItems = {
			C52F19A0131EC4C800B791AE /* PBXTextBookmark */ = C52F19A0131EC4C800B791AE /* PBXTextBookmark */;
			C52F19A3131EC4C800B791AE /* PBXTextBookmark */ = C52F19A3131EC4C800B791AE /* PBXTextBookmark */;
			C52F19A5131EC4C800B791AE /* PBXTextBookmark */ = C52F19A5131EC4C800B791AE /* PBXTextBookmark */;
			C52F19A6131EC4C800B791AE /* PBXTextBookmark */ = C52F19A6131EC4C800B791AE /* PBXTextBookmark */;
			C52F19BF131EC80400B791AE /* PBXTextBookmark */ = C52F19BF131EC80400B791AE /* PBXTextBookmark */;
			C53CBB2D128F3D9F00DBE8E7 /* PBXTextBookmark */ = C53CBB2D128F3D9F00DBE8E7 /* PBXTextBookmark */;
			C53CBB2F128F3D9F00DBE8E7 /* PBXTextBookmark */ = C53CBB2F128F3D9F00DBE8E7 /* PBXTextBookmark */;
			C53CBB30128F3D9F00DBE8E7 /* PBXTextBookmark */ = C53CBB30128F3D9F00DBE8E7 /* PBXTextBookmark */;
			C53CBB49128F3F7700DBE8E7 /* PBXTextBookmark */ = C53CBB49128F3F7700DBE8E7 /* PBXTextBookmark */;
			C542744012B194F70002AF99 /* PlistBookmark */ = C542744012B194F70002AF99 /* PlistBookmark */;
			C542744112B194F70002AF99 /* PBXTextBookmark */ = C542744112B194F70002AF99 /* PBXTextBookmark */;
			C54CB63E12AD2C3D008CE46B /* PBXTextBookmark */ = C54CB63E12AD2C3D008CE46B /* PBXTextBookmark */;
			C5767636131FFF3600EDBF42 /* PBXTextBookmark */ = C5767636131FFF3600EDBF42 /* PBXTextBookmark */;
			C5B52B2A12B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B2A12B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B2B12B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B2B12B2F5E000D40E0F /* PBXTextBookmark */;
			C5C5D473131EDC08004A8E97 /* PBXTextBookmark */ = C5C5D473131EDC08004A8E97 /* PBXTextBookmark */;
			C5C5D475131EDC08004A8E97 /* PBXTextBookmark */ = C5C5D475131EDC08004A8E97 /* PBXTextBookmark */;
			C5C5D476131EDC08004A8E97 /* PBXTextBookmark */ = C5C5D476131EDC08004A8E97 /* PBXTextBookmark */;
			C5C5D47D131EDC08004A8E97 /* PBXTextBookmark */ = C5C5D47D131EDC08004A8E97 /* PBXTextBookmark */;
			C5C5D47E131EDC08004A8E97 /* PBXTextBookmark */ = C5C5D47E131EDC08004A8E97 /* PBXTextBookmark */;
			C5C5D47F131EDC08004A8E97 /* PBXTextBookmark */ = C5C5D47F131EDC08004A8E97 /* PBXTextBookmark */;
			C5C5D480131EDC08004A8E97 /* PBXTextBookmark */ = C5C5D480131EDC08004A8E97 /* PBXTextBookmark */;
			C5C5D4AC131EE1AB004A8E97 /* PBXTextBookmark */ = C5C5D4AC131EE1AB004A8E97 /* PBXTextBookmark */;
			C5C5D4B9131EE329004A8E97 /* PBXTextBookmark */ = C5C5D4B9131EE329004A8E97 /* PBXTextBookmark */;
			C5C5D4BB131EE329004A8E97 /* PBXTextBookmark */ = C5C5D4BB131EE329004A8E97 /* PBXTextBookmark */;
			C5C5D4BC131EE329004A8E97 /* PBXTextBookmark */ = C5C5D4BC131EE329004A8E97 /* PBXTextBookmark */;
			C5C66EEC131D77D40057FB9C /* PBXTextBookmark */ = C5C66EEC131D77D40057FB9C /* PBXTextBookmark */;
			C5D68275131E1A3A00BBF2C9 /* PBXTextBookmark */ = C5D68275131E1A3A00BBF2C9 /* PBXTextBookmark */;
			C5D6827D131E1A7A00BBF2C9 /* PBXTextBookmark */ = C5D6827D131E1A7A00BBF2C9 /* PBXTextBookmark */;
			C5D682C4131E1DE800BBF2C9 /* PBXTextBookmark */ = C5D682C4131E1DE800BBF2C9 /* PBXTextBookmark */;
			C5D6830B131E20DB00BBF2C9 /* PBXTextBookmark */ = C5D6830B131E20DB00BBF2C9 /* PBXTextBookmark */;
			C5D6831B131E21FC00BBF2C9 /* PBXTextBookmark */ = C5D6831B131E21FC00BBF2C9 /* PBXTextBookmark */;
			C5E3359A131F4BF90057DD97 /* PBXTextBookmark */ = C5E3359A131F4BF90057DD97 /* PBXTextBookmark */;
			C5E3359B131F4BF90057DD97 /* PBXTextBookmark */ = C5E3359B131F4BF90057DD97 /* PBXTextBookmark */;
			C5E335BD131F4F040057DD97 /* PBXTextBookmark */ = C5E335BD131F4F040057DD97 /* PBXTextBookmark */;
			C5E335C3131F503E0057DD97 /* PBXTextBookmark */ = C5E335C3131F503E0057DD97 /* PBXTextBookmark */;
			C5E335CE131F50F30057DD97 /* PBXTextBookmark */ = C5E335CE131F50F30057DD97 /* PBXTextBookmark */;
			C5E335CF131F50F30057DD97 /* PBXTextBookmark */ = C5E335CF131F50F30057DD97 /* PBXTextBookmark */;
			C5E335D1131F50F30057DD97 /* PBXTextBookmark */ = C5E335D1131F50F30057DD97 /* PBXTextBookmark */;
			C5E335D4131F50F30057DD97 /* PBXTextBookmark */ = C5E335D4131F50F30057DD97 /* PBXTextBookmark */;
			C5E335EA131F52390057DD97 /* PBXTextBookmark */ = C5E335EA131F52390057DD97 /* PBXTextBookmark */;
			C5E335EB131F52390057DD97 /* PBXTextBookmark */ = C5E335EB131F52390057DD97 /* PBXTextBookmark */;
			C5E335EC131F52390057DD97 /* PBXTextBookmark */ = C5E335EC131F52390057DD97 /* PBXTextBookmark */;
			C5E33601131F55F50057DD97 /* PBXTextBookmark */ = C5E33601131F55F50057DD97 /* PBXTextBookmark */;
			C5E3361D131F60EB0057DD97 /* PBXTextBookmark */ = C5E3361D131F60EB0057DD97 /* PBXTextBookmark */;
			C5E3361E131F60EB0057DD97 /* PBXTextBookmark */ = C5E3361E131F60EB0057DD97 /* PBXTextBookmark */;
			C5E3363B131F636E0057DD97 /* PBXTextBookmark */ = C5E3363B131F636E0057DD97 /* PBXTextBookmark */;
			C5E3363E131F63B60057DD97 /* PBXTextBookmark */ = C5E3363E131F63B60057DD97 /* PBXTextBookmark */;
			C5E33647131F64D30057DD97 /* PBXTextBookmark */ = C5E33647131F64D30057DD97 /* PBXTextBookmark */;
		};
		sourceControlManager = C53CBB14128F37E800DBE8E7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	8D1107260486CEB800E47090 /* KineticModelingShell */ = {
		activeExec = 0;
		executables = (
			C53CBB06128F37C800DBE8E7 /* KineticModelingShell */,
		);
	};
	C52F19A0131EC4C800B791AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E641237AA7300808233 /* KMResults.m */;
		name = "KMResults.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	C52F19A3131EC4C800B791AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C52F19A4131EC4C800B791AE /* km.cpp */;
		name = "km.cpp: 112";
		rLen = 1;
		rLoc = 2816;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2605;
	};
	C52F19A4131EC4C800B791AE /* km.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = km.cpp;
		path = /Users/yyang2/Desktop/KineticModelingShell/km.cpp;
		sourceTree = "<absolute>";
	};
	C52F19A5131EC4C800B791AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5C75F7123AA52F007F581D /* fitter.hpp */;
		name = "fitter.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	C52F19A6131EC4C800B791AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B5D1124683A300664D2F /* KMCustomTissueInterface.mm */;
		name = "KMCustomTissueInterface.mm: 80";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 1174;
		vrLoc = 3898;
	};
	C52F19BF131EC80400B791AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA3639D131C2E520086186E /* generic-graph-model.cpp */;
		name = "generic-graph-model.cpp: 13";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1522;
		vrLoc = 42;
	};
	C53CBB06128F37C800DBE8E7 /* KineticModelingShell */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KineticModelingShell;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C53CBB14128F37E800DBE8E7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C53CBB15128F37E800DBE8E7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C53CBB23128F3D7A00DBE8E7 /* FDGParamUI.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FDGParamUI.m;
		path = /Users/yyang2/Desktop/KineticModelingShell/FDGParamUI.m;
		sourceTree = "<absolute>";
	};
	C53CBB2D128F3D9F00DBE8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B680124688B500664D2F /* fitter.cpp */;
		name = "fitter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	C53CBB2F128F3D9F00DBE8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5C75F8123AA52F007F581D /* global.hpp */;
		name = "global.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	C53CBB30128F3D9F00DBE8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B681124688B500664D2F /* gsl_ext.cpp */;
		name = "gsl_ext.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	C53CBB49128F3F7700DBE8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C53CBB4A128F3F7700DBE8E7 /* NSView.h */;
		name = "NSView.h: 248";
		rLen = 22;
		rLoc = 9061;
		rType = 0;
		vrLen = 1801;
		vrLoc = 8212;
	};
	C53CBB4A128F3F7700DBE8E7 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	C542744012B194F70002AF99 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* KineticModelingShell-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/yyang2/Desktop/KineticModelingShell/KineticModelingShell-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C542744112B194F70002AF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	C54CB63E12AD2C3D008CE46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* KineticModelingShell_Prefix.pch */;
		name = "KineticModelingShell_Prefix.pch: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	C5767636131FFF3600EDBF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 63";
		rLen = 69;
		rLoc = 1541;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1528;
	};
	C5B52B2A12B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E611237AA7300808233 /* KMResultDisplay.h */;
		name = "KMResultDisplay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	C5B52B2B12B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E621237AA7300808233 /* KMResultDisplay.mm */;
		name = "KMResultDisplay.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	C5C5D473131EDC08004A8E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	C5C5D475131EDC08004A8E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* KMShellAppDelegate.mm */;
		name = "KMShellAppDelegate.mm: 37";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1717;
		vrLoc = 157;
	};
	C5C5D476131EDC08004A8E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* KMShellAppDelegate.h */;
		name = "KMShellAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	C5C5D47D131EDC08004A8E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C53CBB23128F3D7A00DBE8E7 /* FDGParamUI.m */;
		name = "FDGParamUI.m: 52";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1489;
		vrLoc = 3142;
	};
	C5C5D47E131EDC08004A8E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E591237AA7300808233 /* FDGParamUI.h */;
		name = "FDGParamUI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	C5C5D47F131EDC08004A8E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E651237AA7300808233 /* LoadSingleInputManager.h */;
		name = "LoadSingleInputManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1743;
		vrLoc = 0;
	};
	C5C5D480131EDC08004A8E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E661237AA7300808233 /* LoadSingleInputManager.mm */;
		name = "LoadSingleInputManager.mm: 110";
		rLen = 37;
		rLoc = 3473;
		rType = 0;
		vrLen = 1871;
		vrLoc = 2728;
	};
	C5C5D4AC131EE1AB004A8E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5B1237AA7300808233 /* KMData.h */;
		name = "KMData.h: 25";
		rLen = 155;
		rLoc = 578;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	C5C5D4B9131EE329004A8E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B74412468EB000664D2F /* KMModelRunningConditions.h */;
		name = "KMModelRunningConditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	C5C5D4BB131EE329004A8E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B5CC124680E000664D2F /* KMCustomInputInterface.mm */;
		name = "KMCustomInputInterface.mm: 79";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1259;
	};
	C5C5D4BC131EE329004A8E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD75BE1412847B4B00DAD2D4 /* KMCustomInput.h */;
		name = "KMCustomInput.h: 26";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	C5C66ED1131D64DE0057FB9C /* km.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = km.cpp;
		path = /Users/yyang2/Desktop/KineticModeling/km/km.cpp;
		sourceTree = "<absolute>";
	};
	C5C66EEC131D77D40057FB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C66ED1131D64DE0057FB9C /* km.cpp */;
		name = "km.cpp: 84";
		rLen = 20;
		rLoc = 2133;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1545;
	};
	C5D681C7131E066D00BBF2C9 /* KMData.mm:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27C52E5C1237AA7300808233 /* KMData.mm */;
		functionName = "-loadfile:withTimePoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = KineticModelingShell;
		modificationTime = 320824359.9338011;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C5D6823F131E17C300BBF2C9 /* KMDataProcessor.mm:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		functionName = "-runCustomModel";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 101;
		location = KineticModelingShell;
		modificationTime = 320824396.3940719;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C5D6824D131E186D00BBF2C9 /* KMDataProcessor.mm:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		functionName = "-runCustomModel";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 85;
		location = KineticModelingShell;
		modificationTime = 320824394.259612;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C5D68275131E1A3A00BBF2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD54EE751246F68500A6DA3B /* KMCustomModelView.h */;
		name = "KMCustomModelView.h: 53";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 2019;
		vrLoc = 163;
	};
	C5D6827D131E1A7A00BBF2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B5D0124683A300664D2F /* KMCustomTissueInterface.h */;
		name = "KMCustomTissueInterface.h: 20";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	C5D682C4131E1DE800BBF2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD54EE5E1246F0E800A6DA3B /* KMCustomCompartment.h */;
		name = "KMCustomCompartment.h: 24";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	C5D6830B131E20DB00BBF2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD75BE1512847B4B00DAD2D4 /* KMCustomInput.mm */;
		name = "KMCustomInput.mm: 62";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 831;
		vrLoc = 720;
	};
	C5D6831B131E21FC00BBF2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD97AF1B1299B70D002A091E /* KMParameter.h */;
		name = "KMParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	C5E3359A131F4BF90057DD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B74512468EB000664D2F /* KMModelRunningConditions.mm */;
		name = "KMModelRunningConditions.mm: 45";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 2454;
		vrLoc = 359;
	};
	C5E3359B131F4BF90057DD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5D1237AA7300808233 /* KMDataProcessor.h */;
		name = "KMDataProcessor.h: 30";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	C5E335BD131F4F040057DD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD97AF1C1299B70D002A091E /* KMParameter.mm */;
		name = "KMParameter.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	C5E335C3131F503E0057DD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD54EE761246F68500A6DA3B /* KMCustomModelView.m */;
		name = "KMCustomModelView.m: 399";
		rLen = 0;
		rLoc = 10755;
		rType = 0;
		vrLen = 1316;
		vrLoc = 15717;
	};
	C5E335CE131F50F30057DD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD75BE2712848E4100DAD2D4 /* KMBasicRunningConditions.h */;
		name = "KMBasicRunningConditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	C5E335CF131F50F30057DD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD75BE2812848E4100DAD2D4 /* KMBasicRunningConditions.mm */;
		name = "KMBasicRunningConditions.mm: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	C5E335D1131F50F30057DD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD97AF2B1299B8E1002A091E /* KMCustomParameter.mm */;
		name = "KMCustomParameter.mm: 112";
		rLen = 0;
		rLoc = 4103;
		rType = 0;
		vrLen = 2193;
		vrLoc = 1556;
	};
	C5E335D4131F50F30057DD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD54EE5F1246F0E800A6DA3B /* KMCustomCompartment.mm */;
		name = "KMCustomCompartment.mm: 85";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1071;
	};
	C5E335EA131F52390057DD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD389A72124845780051929B /* KMCustomModelWindow.h */;
		name = "KMCustomModelWindow.h: 50";
		rLen = 10;
		rLoc = 1421;
		rType = 0;
		vrLen = 1479;
		vrLoc = 141;
	};
	C5E335EB131F52390057DD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD389A73124845780051929B /* KMCustomModelWindow.mm */;
		name = "KMCustomModelWindow.mm: 552";
		rLen = 59;
		rLoc = 15791;
		rType = 0;
		vrLen = 1382;
		vrLoc = 14761;
	};
	C5E335EC131F52390057DD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD54EDDD1246E90100A6DA3B /* KMCustomModel.h */;
		name = "KMCustomModel.h: 22";
		rLen = 10;
		rLoc = 516;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	C5E33601131F55F50057DD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD54EDDE1246E90100A6DA3B /* KMCustomModel.mm */;
		name = "KMCustomModel.mm: 54";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1415;
		vrLoc = 409;
	};
	C5E3361D131F60EB0057DD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD97AF2A1299B8E1002A091E /* KMCustomParameter.h */;
		name = "KMCustomParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	C5E3361E131F60EB0057DD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B5CB124680E000664D2F /* KMCustomInputInterface.h */;
		name = "KMCustomInputInterface.h: 17";
		rLen = 5;
		rLoc = 399;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	C5E3363B131F636E0057DD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E631237AA7300808233 /* KMResults.h */;
		name = "KMResults.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	C5E3363E131F63B60057DD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5C1237AA7300808233 /* KMData.mm */;
		name = "KMData.mm: 240";
		rLen = 0;
		rLoc = 6951;
		rType = 0;
		vrLen = 1172;
		vrLoc = 6414;
	};
	C5E33647131F64D30057DD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 63";
		rLen = 69;
		rLoc = 1541;
		rType = 0;
		vrLen = 1589;
		vrLoc = 1463;
	};
	DD01B5CB124680E000664D2F /* KMCustomInputInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 629}}";
			sepNavSelRange = "{399, 5}";
			sepNavVisRange = "{0, 946}";
		};
	};
	DD01B5CC124680E000664D2F /* KMCustomInputInterface.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2821}}";
			sepNavSelRange = "{2203, 0}";
			sepNavVisRange = "{1259, 1471}";
		};
	};
	DD01B5D0124683A300664D2F /* KMCustomTissueInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 635}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	DD01B5D1124683A300664D2F /* KMCustomTissueInterface.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2717}}";
			sepNavSelRange = "{2103, 0}";
			sepNavVisRange = "{3898, 1174}";
		};
	};
	DD01B680124688B500664D2F /* fitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 4394}}";
			sepNavSelRange = "{7207, 0}";
			sepNavVisRange = "{3861, 669}";
			sepNavWindowFrame = "{{15, 4}, {703, 1054}}";
		};
	};
	DD01B681124688B500664D2F /* gsl_ext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	DD01B684124688B500664D2F /* model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1937}}";
			sepNavSelRange = "{4098, 0}";
			sepNavVisRange = "{1788, 2315}";
			sepNavWindowFrame = "{{15, 4}, {703, 1054}}";
		};
	};
	DD01B686124688B500664D2F /* util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 2652}}";
			sepNavSelRange = "{4178, 0}";
			sepNavVisRange = "{3912, 535}";
		};
	};
	DD01B74412468EB000664D2F /* KMModelRunningConditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 959}";
			sepNavWindowFrame = "{{15, 4}, {703, 1054}}";
		};
	};
	DD01B74512468EB000664D2F /* KMModelRunningConditions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1365}}";
			sepNavSelRange = "{2007, 0}";
			sepNavVisRange = "{359, 2454}";
		};
	};
	DD389A72124845780051929B /* KMCustomModelWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 754}}";
			sepNavSelRange = "{1421, 10}";
			sepNavVisRange = "{141, 1479}";
		};
	};
	DD389A73124845780051929B /* KMCustomModelWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 7514}}";
			sepNavSelRange = "{15791, 59}";
			sepNavVisRange = "{14761, 1382}";
		};
	};
	DD54EDDD1246E90100A6DA3B /* KMCustomModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 629}}";
			sepNavSelRange = "{516, 10}";
			sepNavVisRange = "{0, 1413}";
			sepNavWindowFrame = "{{9, 4}, {703, 1054}}";
		};
	};
	DD54EDDE1246E90100A6DA3B /* KMCustomModel.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2795}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRange = "{409, 1415}";
		};
	};
	DD54EE5E1246F0E800A6DA3B /* KMCustomCompartment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 612}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	DD54EE5F1246F0E800A6DA3B /* KMCustomCompartment.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1170}}";
			sepNavSelRange = "{2264, 0}";
			sepNavVisRange = "{1071, 1281}";
			sepNavWindowFrame = "{{982, 231}, {614, 767}}";
		};
	};
	DD54EE751246F68500A6DA3B /* KMCustomModelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 884}}";
			sepNavSelRange = "{2019, 0}";
			sepNavVisRange = "{163, 2019}";
			sepNavWindowFrame = "{{14, 307}, {750, 558}}";
		};
	};
	DD54EE761246F68500A6DA3B /* KMCustomModelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 7267}}";
			sepNavSelRange = "{10755, 0}";
			sepNavVisRange = "{15717, 1316}";
			sepNavWindowFrame = "{{14, 307}, {750, 558}}";
		};
	};
	DD5C75F7123AA52F007F581D /* fitter.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	DD5C75F8123AA52F007F581D /* global.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 82}";
		};
	};
	DD75BE1412847B4B00DAD2D4 /* KMCustomInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 631}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 569}";
			sepNavWindowFrame = "{{0, 92}, {1440, 781}}";
		};
	};
	DD75BE1512847B4B00DAD2D4 /* KMCustomInput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1001}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{720, 831}";
			sepNavWindowFrame = "{{0, 92}, {1440, 781}}";
		};
	};
	DD75BE2712848E4100DAD2D4 /* KMBasicRunningConditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	DD75BE2812848E4100DAD2D4 /* KMBasicRunningConditions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 629}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 1114}";
			sepNavWindowFrame = "{{15, 4}, {703, 874}}";
		};
	};
	DD97AF1B1299B70D002A091E /* KMParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	DD97AF1C1299B70D002A091E /* KMParameter.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1225}";
			sepNavWindowFrame = "{{531, 111}, {614, 767}}";
		};
	};
	DD97AF2A1299B8E1002A091E /* KMCustomParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 767}";
			sepNavWindowFrame = "{{15, 4}, {703, 874}}";
		};
	};
	DD97AF2B1299B8E1002A091E /* KMCustomParameter.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 1495}}";
			sepNavSelRange = "{4103, 0}";
			sepNavVisRange = "{1556, 2193}";
			sepNavWindowFrame = "{{15, 112}, {1414, 941}}";
		};
	};
	DDA3639D131C2E520086186E /* generic-graph-model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 2301}}";
			sepNavSelRange = "{4969, 0}";
			sepNavVisRange = "{3355, 733}";
			sepNavWindowFrame = "{{345, 76}, {1414, 941}}";
		};
	};
}
