// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* KMShellAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* KMShellAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1027}}";
			sepNavSelRange = "{1651, 28}";
			sepNavVisRange = "{340, 1792}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* KineticModelingShell_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 423}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	27C52E591237AA7300808233 /* FDGParamUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	27C52E5A1237AA7300808233 /* FDGParamUI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2418}}";
			sepNavSelRange = "{2076, 0}";
			sepNavVisRange = "{1721, 768}";
		};
	};
	27C52E5B1237AA7300808233 /* KMData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 635}}";
			sepNavSelRange = "{578, 155}";
			sepNavVisRange = "{0, 1436}";
			sepNavWindowFrame = "{{1085, 194}, {614, 767}}";
		};
	};
	27C52E5C1237AA7300808233 /* KMData.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 3913}}";
			sepNavSelRange = "{5178, 0}";
			sepNavVisRange = "{4889, 1070}";
			sepNavWindowFrame = "{{335, 8}, {614, 767}}";
		};
	};
	27C52E5D1237AA7300808233 /* KMDataProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 614}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	27C52E5E1237AA7300808233 /* KMDataProcessor.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 4472}}";
			sepNavSelRange = "{6241, 0}";
			sepNavVisRange = "{5582, 1873}";
			sepNavWindowFrame = "{{14, 4}, {736, 1054}}";
		};
	};
	27C52E611237AA7300808233 /* KMResultDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 633}}";
			sepNavSelRange = "{726, 8}";
			sepNavVisRange = "{0, 982}";
		};
	};
	27C52E621237AA7300808233 /* KMResultDisplay.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 4095}}";
			sepNavSelRange = "{9102, 0}";
			sepNavVisRange = "{8454, 1173}";
		};
	};
	27C52E631237AA7300808233 /* KMResults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	27C52E641237AA7300808233 /* KMResults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 1417}}";
			sepNavSelRange = "{2028, 46}";
			sepNavVisRange = "{1711, 599}";
		};
	};
	27C52E651237AA7300808233 /* LoadSingleInputManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1743}";
		};
	};
	27C52E661237AA7300808233 /* LoadSingleInputManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 5499}}";
			sepNavSelRange = "{6327, 0}";
			sepNavVisRange = "{6046, 397}";
			sepNavWindowFrame = "{{280, -24}, {1440, 781}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C53CBB06128F37C800DBE8E7 /* KineticModelingShell */;
		activeTarget = 8D1107260486CEB800E47090 /* KineticModelingShell */;
		breakpoints = (
		);
		codeSenseManager = C53CBB15128F37E800DBE8E7 /* Code sense */;
		executables = (
			C53CBB06128F37C800DBE8E7 /* KineticModelingShell */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					908,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320958301;
			PBXWorkspaceStateSaveDate = 320958301;
		};
		perUserProjectItems = {
			C51C129B13216F6B001D1739 /* PBXTextBookmark */ = C51C129B13216F6B001D1739 /* PBXTextBookmark */;
			C51C129E13216F6B001D1739 /* PBXTextBookmark */ = C51C129E13216F6B001D1739 /* PBXTextBookmark */;
			C51C12AA13217028001D1739 /* PBXTextBookmark */ = C51C12AA13217028001D1739 /* PBXTextBookmark */;
			C51C12AB13217028001D1739 /* PBXTextBookmark */ = C51C12AB13217028001D1739 /* PBXTextBookmark */;
			C51C12B11321749A001D1739 /* PBXTextBookmark */ = C51C12B11321749A001D1739 /* PBXTextBookmark */;
			C51C12B21321749A001D1739 /* PBXTextBookmark */ = C51C12B21321749A001D1739 /* PBXTextBookmark */;
			C51C12B31321749A001D1739 /* PBXTextBookmark */ = C51C12B31321749A001D1739 /* PBXTextBookmark */;
			C51C12B41321749A001D1739 /* PBXTextBookmark */ = C51C12B41321749A001D1739 /* PBXTextBookmark */;
			C51C12BA1321753C001D1739 /* PBXTextBookmark */ = C51C12BA1321753C001D1739 /* PBXTextBookmark */;
			C51C12BB1321753C001D1739 /* PBXTextBookmark */ = C51C12BB1321753C001D1739 /* PBXTextBookmark */;
			C51C12BF13217566001D1739 /* PBXTextBookmark */ = C51C12BF13217566001D1739 /* PBXTextBookmark */;
			C51C12C013217566001D1739 /* PBXTextBookmark */ = C51C12C013217566001D1739 /* PBXTextBookmark */;
			C51C12C413217657001D1739 /* PBXTextBookmark */ = C51C12C413217657001D1739 /* PBXTextBookmark */;
			C51C12C513217657001D1739 /* PBXTextBookmark */ = C51C12C513217657001D1739 /* PBXTextBookmark */;
			C51C12C613217657001D1739 /* PBXTextBookmark */ = C51C12C613217657001D1739 /* PBXTextBookmark */;
			C51C12C713217657001D1739 /* PBXTextBookmark */ = C51C12C713217657001D1739 /* PBXTextBookmark */;
			C51C12C813217657001D1739 /* PBXTextBookmark */ = C51C12C813217657001D1739 /* PBXTextBookmark */;
			C51C12CC1321770C001D1739 /* PBXTextBookmark */ = C51C12CC1321770C001D1739 /* PBXTextBookmark */;
			C51C12CD1321770C001D1739 /* PBXTextBookmark */ = C51C12CD1321770C001D1739 /* PBXTextBookmark */;
			C51C12D11321794D001D1739 /* PBXTextBookmark */ = C51C12D11321794D001D1739 /* PBXTextBookmark */;
			C51C12D21321794D001D1739 /* PBXTextBookmark */ = C51C12D21321794D001D1739 /* PBXTextBookmark */;
			C51C12DA132180CC001D1739 /* PBXTextBookmark */ = C51C12DA132180CC001D1739 /* PBXTextBookmark */;
			C51C12DB132180CC001D1739 /* PBXTextBookmark */ = C51C12DB132180CC001D1739 /* PBXTextBookmark */;
			C51C12E813218175001D1739 /* PBXTextBookmark */ = C51C12E813218175001D1739 /* PBXTextBookmark */;
			C51C12E913218175001D1739 /* PBXTextBookmark */ = C51C12E913218175001D1739 /* PBXTextBookmark */;
			C51C12ED132181D7001D1739 /* PBXTextBookmark */ = C51C12ED132181D7001D1739 /* PBXTextBookmark */;
			C51C12EE132181D7001D1739 /* PBXTextBookmark */ = C51C12EE132181D7001D1739 /* PBXTextBookmark */;
			C51C12F213218221001D1739 /* PBXTextBookmark */ = C51C12F213218221001D1739 /* PBXTextBookmark */;
			C51C12F313218221001D1739 /* PBXTextBookmark */ = C51C12F313218221001D1739 /* PBXTextBookmark */;
			C51C12F413218F31001D1739 /* PBXTextBookmark */ = C51C12F413218F31001D1739 /* PBXTextBookmark */;
			C51C12F513218F31001D1739 /* PBXTextBookmark */ = C51C12F513218F31001D1739 /* PBXTextBookmark */;
			C51C12F613218F31001D1739 /* PBXTextBookmark */ = C51C12F613218F31001D1739 /* PBXTextBookmark */;
			C51C12F713218F31001D1739 /* PBXTextBookmark */ = C51C12F713218F31001D1739 /* PBXTextBookmark */;
			C51C12FA1321903C001D1739 /* PBXTextBookmark */ = C51C12FA1321903C001D1739 /* PBXTextBookmark */;
			C51C12FB1321903C001D1739 /* PBXTextBookmark */ = C51C12FB1321903C001D1739 /* PBXTextBookmark */;
			C51C12FC1321903C001D1739 /* PBXTextBookmark */ = C51C12FC1321903C001D1739 /* PBXTextBookmark */;
			C51C13001321910E001D1739 /* PBXTextBookmark */ = C51C13001321910E001D1739 /* PBXTextBookmark */;
			C51C1305132191BD001D1739 /* PBXTextBookmark */ = C51C1305132191BD001D1739 /* PBXTextBookmark */;
			C51C1306132191BD001D1739 /* PBXTextBookmark */ = C51C1306132191BD001D1739 /* PBXTextBookmark */;
			C51C1307132191BD001D1739 /* PBXTextBookmark */ = C51C1307132191BD001D1739 /* PBXTextBookmark */;
			C51C130F132192AD001D1739 /* PBXTextBookmark */ = C51C130F132192AD001D1739 /* PBXTextBookmark */;
			C51C1310132192AD001D1739 /* PBXTextBookmark */ = C51C1310132192AD001D1739 /* PBXTextBookmark */;
			C51C1311132192AD001D1739 /* PBXTextBookmark */ = C51C1311132192AD001D1739 /* PBXTextBookmark */;
			C51C1312132192AD001D1739 /* PBXTextBookmark */ = C51C1312132192AD001D1739 /* PBXTextBookmark */;
			C51C1313132192AD001D1739 /* PBXTextBookmark */ = C51C1313132192AD001D1739 /* PBXTextBookmark */;
			C51C1314132192AD001D1739 /* PBXTextBookmark */ = C51C1314132192AD001D1739 /* PBXTextBookmark */;
			C51C131B13219473001D1739 /* PBXTextBookmark */ = C51C131B13219473001D1739 /* PBXTextBookmark */;
			C51C131C13219473001D1739 /* PBXTextBookmark */ = C51C131C13219473001D1739 /* PBXTextBookmark */;
			C51C131D13219473001D1739 /* PBXTextBookmark */ = C51C131D13219473001D1739 /* PBXTextBookmark */;
			C51C131E13219473001D1739 /* PBXTextBookmark */ = C51C131E13219473001D1739 /* PBXTextBookmark */;
			C51C13201321947D001D1739 /* PBXTextBookmark */ = C51C13201321947D001D1739 /* PBXTextBookmark */;
			C51C1325132194C9001D1739 /* PBXTextBookmark */ = C51C1325132194C9001D1739 /* PBXTextBookmark */;
			C51C1326132194C9001D1739 /* PBXTextBookmark */ = C51C1326132194C9001D1739 /* PBXTextBookmark */;
			C51C1327132194C9001D1739 /* PBXTextBookmark */ = C51C1327132194C9001D1739 /* PBXTextBookmark */;
			C51C132B132194F3001D1739 /* PBXTextBookmark */ = C51C132B132194F3001D1739 /* PBXTextBookmark */;
			C51C132C132194F3001D1739 /* PBXTextBookmark */ = C51C132C132194F3001D1739 /* PBXTextBookmark */;
			C51C132D132194F3001D1739 /* PBXTextBookmark */ = C51C132D132194F3001D1739 /* PBXTextBookmark */;
			C51C133113219596001D1739 /* PBXTextBookmark */ = C51C133113219596001D1739 /* PBXTextBookmark */;
			C51C133213219596001D1739 /* PBXTextBookmark */ = C51C133213219596001D1739 /* PBXTextBookmark */;
			C51C133313219596001D1739 /* PBXTextBookmark */ = C51C133313219596001D1739 /* PBXTextBookmark */;
			C51C133D13219663001D1739 /* PBXTextBookmark */ = C51C133D13219663001D1739 /* PBXTextBookmark */;
			C51C133E13219663001D1739 /* PBXTextBookmark */ = C51C133E13219663001D1739 /* PBXTextBookmark */;
			C51C133F13219663001D1739 /* PBXTextBookmark */ = C51C133F13219663001D1739 /* PBXTextBookmark */;
			C51C1344132196B4001D1739 /* PBXTextBookmark */ = C51C1344132196B4001D1739 /* PBXTextBookmark */;
			C51C1349132196FD001D1739 /* PBXTextBookmark */ = C51C1349132196FD001D1739 /* PBXTextBookmark */;
			C51C134A132196FD001D1739 /* PBXTextBookmark */ = C51C134A132196FD001D1739 /* PBXTextBookmark */;
			C51C134B132196FD001D1739 /* PBXTextBookmark */ = C51C134B132196FD001D1739 /* PBXTextBookmark */;
			C51C134C132196FD001D1739 /* PBXTextBookmark */ = C51C134C132196FD001D1739 /* PBXTextBookmark */;
			C51C134E1321974A001D1739 /* PBXTextBookmark */ = C51C134E1321974A001D1739 /* PBXTextBookmark */;
			C51C134F1321974A001D1739 /* PBXTextBookmark */ = C51C134F1321974A001D1739 /* PBXTextBookmark */;
			C51C13501321974A001D1739 /* PBXTextBookmark */ = C51C13501321974A001D1739 /* PBXTextBookmark */;
			C51C13511321974A001D1739 /* PBXTextBookmark */ = C51C13511321974A001D1739 /* PBXTextBookmark */;
			C51F9D9913207E3E00EB5620 = C51F9D9913207E3E00EB5620 /* PBXTextBookmark */;
			C51F9D9A13207E3E00EB5620 = C51F9D9A13207E3E00EB5620 /* PBXTextBookmark */;
			C51F9D9C13207E3E00EB5620 = C51F9D9C13207E3E00EB5620 /* PBXTextBookmark */;
			C51F9D9D13207E3E00EB5620 = C51F9D9D13207E3E00EB5620 /* PBXTextBookmark */;
			C51F9D9E13207E3E00EB5620 = C51F9D9E13207E3E00EB5620 /* PBXTextBookmark */;
			C51F9DA113207E3E00EB5620 = C51F9DA113207E3E00EB5620 /* PBXTextBookmark */;
			C51F9DD01320815100EB5620 = C51F9DD01320815100EB5620 /* PBXTextBookmark */;
			C51F9DE1132082CA00EB5620 = C51F9DE1132082CA00EB5620 /* PBXTextBookmark */;
			C51F9DE2132082CA00EB5620 = C51F9DE2132082CA00EB5620 /* PBXTextBookmark */;
			C51F9DEE1320834400EB5620 = C51F9DEE1320834400EB5620 /* PBXTextBookmark */;
			C51F9E27132084BE00EB5620 = C51F9E27132084BE00EB5620 /* PBXTextBookmark */;
			C51F9E28132084BE00EB5620 = C51F9E28132084BE00EB5620 /* PBXTextBookmark */;
			C51F9E2A132084BE00EB5620 = C51F9E2A132084BE00EB5620 /* PBXTextBookmark */;
			C51F9E37132089D700EB5620 = C51F9E37132089D700EB5620 /* PBXTextBookmark */;
			C51F9E38132089D700EB5620 = C51F9E38132089D700EB5620 /* PBXTextBookmark */;
			C51F9E39132089D700EB5620 = C51F9E39132089D700EB5620 /* PBXTextBookmark */;
			C51F9E3A132089D700EB5620 = C51F9E3A132089D700EB5620 /* PBXTextBookmark */;
			C51F9E461320A6D100EB5620 = C51F9E461320A6D100EB5620 /* PBXTextBookmark */;
			C51F9E471320A6D100EB5620 = C51F9E471320A6D100EB5620 /* PBXTextBookmark */;
			C51F9E4C1320A72800EB5620 = C51F9E4C1320A72800EB5620 /* PBXTextBookmark */;
			C52F19A0131EC4C800B791AE = C52F19A0131EC4C800B791AE /* PBXTextBookmark */;
			C53CBB30128F3D9F00DBE8E7 = C53CBB30128F3D9F00DBE8E7 /* PBXTextBookmark */;
			C53CBB49128F3F7700DBE8E7 = C53CBB49128F3F7700DBE8E7 /* PBXTextBookmark */;
			C542744012B194F70002AF99 = C542744012B194F70002AF99 /* PlistBookmark */;
			C542744112B194F70002AF99 = C542744112B194F70002AF99 /* PBXTextBookmark */;
			C54CB63E12AD2C3D008CE46B = C54CB63E12AD2C3D008CE46B /* PBXTextBookmark */;
			C57676F01320311600EDBF42 = C57676F01320311600EDBF42 /* PBXTextBookmark */;
			C57676F11320311600EDBF42 = C57676F11320311600EDBF42 /* PBXTextBookmark */;
			C57676F21320311600EDBF42 = C57676F21320311600EDBF42 /* PBXTextBookmark */;
			C57676F41320311600EDBF42 = C57676F41320311600EDBF42 /* PBXTextBookmark */;
			C57676F61320311600EDBF42 = C57676F61320311600EDBF42 /* PBXTextBookmark */;
			C576773E13203C1300EDBF42 = C576773E13203C1300EDBF42 /* PBXTextBookmark */;
			C57677AF1320468F00EDBF42 = C57677AF1320468F00EDBF42 /* PBXTextBookmark */;
			C57677B01320468F00EDBF42 = C57677B01320468F00EDBF42 /* PBXTextBookmark */;
			C57677B11320468F00EDBF42 = C57677B11320468F00EDBF42 /* PBXTextBookmark */;
			C57677C213204E0C00EDBF42 = C57677C213204E0C00EDBF42 /* PBXTextBookmark */;
			C57677DB13204F7900EDBF42 = C57677DB13204F7900EDBF42 /* PBXTextBookmark */;
			C57677DF13204F7900EDBF42 = C57677DF13204F7900EDBF42 /* PBXTextBookmark */;
			C5B52B2A12B2F5E000D40E0F = C5B52B2A12B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B2B12B2F5E000D40E0F = C5B52B2B12B2F5E000D40E0F /* PBXTextBookmark */;
			C5C5D473131EDC08004A8E97 = C5C5D473131EDC08004A8E97 /* PBXTextBookmark */;
			C5C5D47D131EDC08004A8E97 = C5C5D47D131EDC08004A8E97 /* PBXTextBookmark */;
			C5C5D47E131EDC08004A8E97 = C5C5D47E131EDC08004A8E97 /* PBXTextBookmark */;
			C5C5D4AC131EE1AB004A8E97 = C5C5D4AC131EE1AB004A8E97 /* PBXTextBookmark */;
			C5C5D4B9131EE329004A8E97 = C5C5D4B9131EE329004A8E97 /* PBXTextBookmark */;
			C5C66EEC131D77D40057FB9C = C5C66EEC131D77D40057FB9C /* PBXTextBookmark */;
			C5DEDB35132163B700DAEDA0 = C5DEDB35132163B700DAEDA0 /* PBXTextBookmark */;
			C5DEDB36132163B700DAEDA0 = C5DEDB36132163B700DAEDA0 /* PBXTextBookmark */;
			C5DEDB37132163B700DAEDA0 = C5DEDB37132163B700DAEDA0 /* PBXTextBookmark */;
			C5DEDB39132163B700DAEDA0 = C5DEDB39132163B700DAEDA0 /* PBXTextBookmark */;
			C5DEDB4A1321643100DAEDA0 = C5DEDB4A1321643100DAEDA0 /* PBXTextBookmark */;
			C5DEDB501321682C00DAEDA0 = C5DEDB501321682C00DAEDA0 /* PBXTextBookmark */;
			C5DEDB571321688200DAEDA0 = C5DEDB571321688200DAEDA0 /* PBXTextBookmark */;
			C5DEDB581321688200DAEDA0 = C5DEDB581321688200DAEDA0 /* PBXTextBookmark */;
			C5DEDB6213216F1600DAEDA0 = C5DEDB6213216F1600DAEDA0 /* PBXTextBookmark */;
			C5DEDB6313216F1600DAEDA0 = C5DEDB6313216F1600DAEDA0 /* PBXTextBookmark */;
			C5E335CF131F50F30057DD97 = C5E335CF131F50F30057DD97 /* PBXTextBookmark */;
			C5E3363B131F636E0057DD97 = C5E3363B131F636E0057DD97 /* PBXTextBookmark */;
		};
		sourceControlManager = C53CBB14128F37E800DBE8E7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	8D1107260486CEB800E47090 /* KineticModelingShell */ = {
		activeExec = 0;
		executables = (
			C53CBB06128F37C800DBE8E7 /* KineticModelingShell */,
		);
	};
	C51C129B13216F6B001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 114";
		rLen = 0;
		rLoc = 3319;
		rType = 0;
		vrLen = 1458;
		vrLoc = 2650;
	};
	C51C129E13216F6B001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C51F9E4D1320A72800EB5620 /* km.cpp */;
		name = "km.cpp: 77";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1611;
	};
	C51C12AA13217028001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 153";
		rLen = 0;
		rLoc = 4381;
		rType = 0;
		vrLen = 1513;
		vrLoc = 3045;
	};
	C51C12AB13217028001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C51F9E4D1320A72800EB5620 /* km.cpp */;
		name = "km.cpp: 77";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1611;
	};
	C51C12B11321749A001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD54EE5F1246F0E800A6DA3B /* KMCustomCompartment.mm */;
		name = "KMCustomCompartment.mm: 85";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	C51C12B21321749A001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 113";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1809;
	};
	C51C12B31321749A001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 113";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 1494;
		vrLoc = 1961;
	};
	C51C12B41321749A001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C51F9E4D1320A72800EB5620 /* km.cpp */;
		name = "km.cpp: 91";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1611;
	};
	C51C12BA1321753C001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 114";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 1750;
		vrLoc = 5189;
	};
	C51C12BB1321753C001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C51F9E4D1320A72800EB5620 /* km.cpp */;
		name = "km.cpp: 91";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1611;
	};
	C51C12BF13217566001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 113";
		rLen = 0;
		rLoc = 3238;
		rType = 0;
		vrLen = 1445;
		vrLoc = 3126;
	};
	C51C12C013217566001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C51F9E4D1320A72800EB5620 /* km.cpp */;
		name = "km.cpp: 91";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1611;
	};
	C51C12C413217657001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD54EDDD1246E90100A6DA3B /* KMCustomModel.h */;
		name = "KMCustomModel.h: 22";
		rLen = 10;
		rLoc = 516;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	C51C12C513217657001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD54EDDE1246E90100A6DA3B /* KMCustomModel.mm */;
		name = "KMCustomModel.mm: 180";
		rLen = 0;
		rLoc = 4808;
		rType = 0;
		vrLen = 1136;
		vrLoc = 4435;
	};
	C51C12C613217657001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 113";
		rLen = 0;
		rLoc = 3238;
		rType = 0;
		vrLen = 1445;
		vrLoc = 3126;
	};
	C51C12C713217657001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 136";
		rLen = 0;
		rLoc = 3954;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2590;
	};
	C51C12C813217657001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C51F9E4D1320A72800EB5620 /* km.cpp */;
		name = "km.cpp: 91";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1611;
	};
	C51C12CC1321770C001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 133";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 1375;
		vrLoc = 3366;
	};
	C51C12CD1321770C001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C51F9E4D1320A72800EB5620 /* km.cpp */;
		name = "km.cpp: 91";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1611;
	};
	C51C12D11321794D001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 187";
		rLen = 0;
		rLoc = 5362;
		rType = 0;
		vrLen = 1793;
		vrLoc = 5324;
	};
	C51C12D21321794D001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C51F9E4D1320A72800EB5620 /* km.cpp */;
		name = "km.cpp: 91";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1611;
	};
	C51C12DA132180CC001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 219";
		rLen = 0;
		rLoc = 6642;
		rType = 0;
		vrLen = 1829;
		vrLoc = 5367;
	};
	C51C12DB132180CC001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C51F9E4D1320A72800EB5620 /* km.cpp */;
		name = "km.cpp: 91";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 1242;
		vrLoc = 20;
	};
	C51C12E813218175001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 219";
		rLen = 0;
		rLoc = 6490;
		rType = 0;
		vrLen = 1824;
		vrLoc = 5418;
	};
	C51C12E913218175001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C51F9E4D1320A72800EB5620 /* km.cpp */;
		name = "km.cpp: 91";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 1242;
		vrLoc = 20;
	};
	C51C12ED132181D7001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 218";
		rLen = 0;
		rLoc = 6490;
		rType = 0;
		vrLen = 1722;
		vrLoc = 5664;
	};
	C51C12EE132181D7001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C51F9E4D1320A72800EB5620 /* km.cpp */;
		name = "km.cpp: 91";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 1381;
		vrLoc = 2561;
	};
	C51C12F213218221001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 113";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 1387;
		vrLoc = 2594;
	};
	C51C12F313218221001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C51F9E4D1320A72800EB5620 /* km.cpp */;
		name = "km.cpp: 91";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 1381;
		vrLoc = 2561;
	};
	C51C12F413218F31001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 121";
		rLen = 0;
		rLoc = 3413;
		rType = 0;
		vrLen = 1549;
		vrLoc = 2712;
	};
	C51C12F513218F31001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B5D1124683A300664D2F /* KMCustomTissueInterface.mm */;
		name = "KMCustomTissueInterface.mm: 59";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1014;
	};
	C51C12F613218F31001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B5CC124680E000664D2F /* KMCustomInputInterface.mm */;
		name = "KMCustomInputInterface.mm: 46";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1771;
	};
	C51C12F713218F31001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B5CC124680E000664D2F /* KMCustomInputInterface.mm */;
		name = "KMCustomInputInterface.mm: 46";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1785;
		vrLoc = 1817;
	};
	C51C12FA1321903C001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B5CC124680E000664D2F /* KMCustomInputInterface.mm */;
		name = "KMCustomInputInterface.mm: 98";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 1785;
		vrLoc = 1817;
	};
	C51C12FB1321903C001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B5D1124683A300664D2F /* KMCustomTissueInterface.mm */;
		name = "KMCustomTissueInterface.mm: 61";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1174;
		vrLoc = 3945;
	};
	C51C12FC1321903C001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B5D1124683A300664D2F /* KMCustomTissueInterface.mm */;
		name = "KMCustomTissueInterface.mm: 185";
		rLen = 0;
		rLoc = 4603;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3945;
	};
	C51C13001321910E001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B5D1124683A300664D2F /* KMCustomTissueInterface.mm */;
		name = "KMCustomTissueInterface.mm: 185";
		rLen = 0;
		rLoc = 4603;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3945;
	};
	C51C1305132191BD001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B5D1124683A300664D2F /* KMCustomTissueInterface.mm */;
		name = "KMCustomTissueInterface.mm: 185";
		rLen = 0;
		rLoc = 4603;
		rType = 0;
		vrLen = 1174;
		vrLoc = 3945;
	};
	C51C1306132191BD001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 121";
		rLen = 0;
		rLoc = 3413;
		rType = 0;
		vrLen = 1549;
		vrLoc = 2712;
	};
	C51C1307132191BD001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 121";
		rLen = 0;
		rLoc = 3413;
		rType = 0;
		vrLen = 1452;
		vrLoc = 3395;
	};
	C51C130F132192AD001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5B1237AA7300808233 /* KMData.h */;
		name = "KMData.h: 25";
		rLen = 155;
		rLoc = 578;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	C51C1310132192AD001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5C1237AA7300808233 /* KMData.mm */;
		name = "KMData.mm: 167";
		rLen = 0;
		rLoc = 5178;
		rType = 0;
		vrLen = 1070;
		vrLoc = 4889;
	};
	C51C1311132192AD001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E631237AA7300808233 /* KMResults.h */;
		name = "KMResults.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	C51C1312132192AD001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E641237AA7300808233 /* KMResults.m */;
		name = "KMResults.m: 55";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1284;
		vrLoc = 651;
	};
	C51C1313132192AD001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 226";
		rLen = 0;
		rLoc = 7108;
		rType = 0;
		vrLen = 1842;
		vrLoc = 5661;
	};
	C51C1314132192AD001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 226";
		rLen = 0;
		rLoc = 7108;
		rType = 0;
		vrLen = 1842;
		vrLoc = 5661;
	};
	C51C131B13219473001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E611237AA7300808233 /* KMResultDisplay.h */;
		name = "KMResultDisplay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	C51C131C13219473001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 194";
		rLen = 0;
		rLoc = 5718;
		rType = 0;
		vrLen = 1908;
		vrLoc = 5364;
	};
	C51C131D13219473001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E641237AA7300808233 /* KMResults.m */;
		name = "KMResults.m: 65";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1222;
		vrLoc = 651;
	};
	C51C131E13219473001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E641237AA7300808233 /* KMResults.m */;
		name = "KMResults.m: 65";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1246;
		vrLoc = 673;
	};
	C51C13201321947D001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E641237AA7300808233 /* KMResults.m */;
		name = "KMResults.m: 65";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1246;
		vrLoc = 673;
	};
	C51C1325132194C9001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 213";
		rLen = 0;
		rLoc = 6245;
		rType = 0;
		vrLen = 1906;
		vrLoc = 5364;
	};
	C51C1326132194C9001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E641237AA7300808233 /* KMResults.m */;
		rLen = 0;
		rLoc = 54;
		rType = 1;
	};
	C51C1327132194C9001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E641237AA7300808233 /* KMResults.m */;
		name = "KMResults.m: 56";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1312;
		vrLoc = 716;
	};
	C51C132B132194F3001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 213";
		rLen = 0;
		rLoc = 6245;
		rType = 0;
		vrLen = 1906;
		vrLoc = 5364;
	};
	C51C132C132194F3001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E641237AA7300808233 /* KMResults.m */;
		rLen = 0;
		rLoc = 54;
		rType = 1;
	};
	C51C132D132194F3001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E641237AA7300808233 /* KMResults.m */;
		name = "KMResults.m: 55";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1358;
		vrLoc = 716;
	};
	C51C133113219596001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E641237AA7300808233 /* KMResults.m */;
		name = "KMResults.m: 55";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1358;
		vrLoc = 716;
	};
	C51C133213219596001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E621237AA7300808233 /* KMResultDisplay.mm */;
		name = "KMResultDisplay.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1540;
		vrLoc = 26;
	};
	C51C133313219596001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E621237AA7300808233 /* KMResultDisplay.mm */;
		name = "KMResultDisplay.mm: 296";
		rLen = 9;
		rLoc = 9111;
		rType = 0;
		vrLen = 1040;
		vrLoc = 8577;
	};
	C51C133D13219663001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E621237AA7300808233 /* KMResultDisplay.mm */;
		name = "KMResultDisplay.mm: 296";
		rLen = 9;
		rLoc = 9111;
		rType = 0;
		vrLen = 1040;
		vrLoc = 8577;
	};
	C51C133E13219663001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		rLen = 0;
		rLoc = 212;
		rType = 1;
	};
	C51C133F13219663001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 213";
		rLen = 0;
		rLoc = 6245;
		rType = 0;
		vrLen = 1907;
		vrLoc = 5367;
	};
	C51C1344132196B4001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 213";
		rLen = 0;
		rLoc = 6245;
		rType = 0;
		vrLen = 1875;
		vrLoc = 5415;
	};
	C51C1349132196FD001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 213";
		rLen = 0;
		rLoc = 6245;
		rType = 0;
		vrLen = 1875;
		vrLoc = 5415;
	};
	C51C134A132196FD001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E611237AA7300808233 /* KMResultDisplay.h */;
		name = "KMResultDisplay.h: 29";
		rLen = 8;
		rLoc = 726;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	C51C134B132196FD001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E621237AA7300808233 /* KMResultDisplay.mm */;
		name = "KMResultDisplay.mm: 60";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 1302;
		vrLoc = 754;
	};
	C51C134C132196FD001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E621237AA7300808233 /* KMResultDisplay.mm */;
		name = "KMResultDisplay.mm: 79";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1213;
	};
	C51C134E1321974A001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E611237AA7300808233 /* KMResultDisplay.h */;
		name = "KMResultDisplay.h: 29";
		rLen = 8;
		rLoc = 726;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	C51C134F1321974A001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E621237AA7300808233 /* KMResultDisplay.mm */;
		name = "KMResultDisplay.mm: 296";
		rLen = 0;
		rLoc = 9102;
		rType = 0;
		vrLen = 1173;
		vrLoc = 8454;
	};
	C51C13501321974A001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 213";
		rLen = 0;
		rLoc = 6245;
		rType = 0;
		vrLen = 2004;
		vrLoc = 5368;
	};
	C51C13511321974A001D1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 211";
		rLen = 0;
		rLoc = 6241;
		rType = 0;
		vrLen = 1873;
		vrLoc = 5582;
	};
	C51F9D9913207E3E00EB5620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5C75F8123AA52F007F581D /* global.hpp */;
		name = "global.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	C51F9D9A13207E3E00EB5620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5C75F9123AA52F007F581D /* gsl_ext.hpp */;
		name = "gsl_ext.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	C51F9D9C13207E3E00EB5620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5C75FC123AA52F007F581D /* ode.hpp */;
		name = "ode.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	C51F9D9D13207E3E00EB5620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5C75FD123AA52F007F581D /* util.hpp */;
		name = "util.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	C51F9D9E13207E3E00EB5620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5C75FE123AA52F007F581D /* vec.hpp */;
		name = "vec.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	C51F9DA113207E3E00EB5620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C51F9DA213207E3E00EB5620 /* stl_bvector.h */;
		name = "stl_bvector.h: 672";
		rLen = 24;
		rLoc = 17158;
		rType = 0;
		vrLen = 1273;
		vrLoc = 16568;
	};
	C51F9DA213207E3E00EB5620 /* stl_bvector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_bvector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_bvector.h";
		sourceTree = "<absolute>";
	};
	C51F9DD01320815100EB5620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C57677E913204FBE00EDBF42 /* km.cpp */;
		name = "km.cpp: 112";
		rLen = 1;
		rLoc = 2816;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2605;
	};
	C51F9DE1132082CA00EB5620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B680124688B500664D2F /* fitter.cpp */;
		name = "fitter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	C51F9DE2132082CA00EB5620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA3639D131C2E520086186E /* generic-graph-model.cpp */;
		name = "generic-graph-model.cpp: 42";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1415;
		vrLoc = 612;
	};
	C51F9DEE1320834400EB5620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E651237AA7300808233 /* LoadSingleInputManager.h */;
		name = "LoadSingleInputManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1743;
		vrLoc = 0;
	};
	C51F9E27132084BE00EB5620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5C1237AA7300808233 /* KMData.mm */;
		name = "KMData.mm: 167";
		rLen = 0;
		rLoc = 5178;
		rType = 0;
		vrLen = 1066;
		vrLoc = 4891;
	};
	C51F9E28132084BE00EB5620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5D1237AA7300808233 /* KMDataProcessor.h */;
		name = "KMDataProcessor.h: 30";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	C51F9E2A132084BE00EB5620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B684124688B500664D2F /* model.cpp */;
		name = "model.cpp: 26";
		rLen = 4;
		rLoc = 515;
		rType = 0;
		vrLen = 1108;
		vrLoc = 82;
	};
	C51F9E37132089D700EB5620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5C75FB123AA52F007F581D /* model.hpp */;
		name = "model.hpp: 173";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 1228;
		vrLoc = 4150;
	};
	C51F9E38132089D700EB5620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E661237AA7300808233 /* LoadSingleInputManager.mm */;
		name = "LoadSingleInputManager.mm: 110";
		rLen = 37;
		rLoc = 3473;
		rType = 0;
		vrLen = 1830;
		vrLoc = 3368;
	};
	C51F9E39132089D700EB5620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* KMShellAppDelegate.h */;
		name = "KMShellAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	C51F9E3A132089D700EB5620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* KMShellAppDelegate.mm */;
		name = "KMShellAppDelegate.mm: 40";
		rLen = 28;
		rLoc = 1651;
		rType = 0;
		vrLen = 1792;
		vrLoc = 340;
	};
	C51F9E461320A6D100EB5620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD389A72124845780051929B /* KMCustomModelWindow.h */;
		name = "KMCustomModelWindow.h: 50";
		rLen = 10;
		rLoc = 1421;
		rType = 0;
		vrLen = 1479;
		vrLoc = 141;
	};
	C51F9E471320A6D100EB5620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD54EE5E1246F0E800A6DA3B /* KMCustomCompartment.h */;
		name = "KMCustomCompartment.h: 24";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	C51F9E4C1320A72800EB5620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C51F9E4D1320A72800EB5620 /* km.cpp */;
		name = "km.cpp: 77";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1611;
	};
	C51F9E4D1320A72800EB5620 /* km.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = km.cpp;
		path = /Users/yyang2/Desktop/KineticModelingShell/km.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 2080}}";
			sepNavSelRange = "{2341, 0}";
			sepNavVisRange = "{1610, 1414}";
			sepNavWindowFrame = "{{1050, 184}, {703, 874}}";
		};
	};
	C52F19A0131EC4C800B791AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E641237AA7300808233 /* KMResults.m */;
		name = "KMResults.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	C53CBB06128F37C800DBE8E7 /* KineticModelingShell */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KineticModelingShell;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C53CBB14128F37E800DBE8E7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C53CBB15128F37E800DBE8E7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C53CBB23128F3D7A00DBE8E7 /* FDGParamUI.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FDGParamUI.m;
		path = /Users/yyang2/Desktop/KineticModelingShell/FDGParamUI.m;
		sourceTree = "<absolute>";
	};
	C53CBB30128F3D9F00DBE8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B681124688B500664D2F /* gsl_ext.cpp */;
		name = "gsl_ext.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	C53CBB49128F3F7700DBE8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C53CBB4A128F3F7700DBE8E7 /* NSView.h */;
		name = "NSView.h: 248";
		rLen = 22;
		rLoc = 9061;
		rType = 0;
		vrLen = 1801;
		vrLoc = 8212;
	};
	C53CBB4A128F3F7700DBE8E7 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	C542744012B194F70002AF99 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* KineticModelingShell-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/yyang2/Desktop/KineticModelingShell/KineticModelingShell-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C542744112B194F70002AF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	C54CB63E12AD2C3D008CE46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* KineticModelingShell_Prefix.pch */;
		name = "KineticModelingShell_Prefix.pch: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	C57676F01320311600EDBF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD97AF2B1299B8E1002A091E /* KMCustomParameter.mm */;
		name = "KMCustomParameter.mm: 112";
		rLen = 0;
		rLoc = 4103;
		rType = 0;
		vrLen = 2219;
		vrLoc = 1532;
	};
	C57676F11320311600EDBF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD97AF2A1299B8E1002A091E /* KMCustomParameter.h */;
		name = "KMCustomParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	C57676F21320311600EDBF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD97AF1B1299B70D002A091E /* KMParameter.h */;
		name = "KMParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	C57676F41320311600EDBF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD54EDDD1246E90100A6DA3B /* KMCustomModel.h */;
		name = "KMCustomModel.h: 22";
		rLen = 10;
		rLoc = 516;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	C57676F61320311600EDBF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD75BE1512847B4B00DAD2D4 /* KMCustomInput.mm */;
		name = "KMCustomInput.mm: 36";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1589;
		vrLoc = 177;
	};
	C576773E13203C1300EDBF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B5D0124683A300664D2F /* KMCustomTissueInterface.h */;
		name = "KMCustomTissueInterface.h: 20";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	C57677AF1320468F00EDBF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD75BE1412847B4B00DAD2D4 /* KMCustomInput.h */;
		name = "KMCustomInput.h: 23";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	C57677B01320468F00EDBF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B5CB124680E000664D2F /* KMCustomInputInterface.h */;
		name = "KMCustomInputInterface.h: 17";
		rLen = 5;
		rLoc = 399;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	C57677B11320468F00EDBF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B5D1124683A300664D2F /* KMCustomTissueInterface.mm */;
		name = "KMCustomTissueInterface.mm: 69";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 1620;
		vrLoc = 845;
	};
	C57677C213204E0C00EDBF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B5CC124680E000664D2F /* KMCustomInputInterface.mm */;
		name = "KMCustomInputInterface.mm: 46";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 2105;
		vrLoc = 1427;
	};
	C57677DB13204F7900EDBF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD97AF1C1299B70D002A091E /* KMParameter.mm */;
		name = "KMParameter.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	C57677DF13204F7900EDBF42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B74512468EB000664D2F /* KMModelRunningConditions.mm */;
		name = "KMModelRunningConditions.mm: 45";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 2618;
		vrLoc = 265;
	};
	C57677E913204FBE00EDBF42 /* km.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = km.cpp;
		path = /Users/yyang2/Desktop/KineticModelingShell/km.cpp;
		sourceTree = "<absolute>";
	};
	C5B52B2A12B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E611237AA7300808233 /* KMResultDisplay.h */;
		name = "KMResultDisplay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	C5B52B2B12B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E621237AA7300808233 /* KMResultDisplay.mm */;
		name = "KMResultDisplay.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	C5C5D473131EDC08004A8E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	C5C5D47D131EDC08004A8E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C53CBB23128F3D7A00DBE8E7 /* FDGParamUI.m */;
		name = "FDGParamUI.m: 52";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1489;
		vrLoc = 3142;
	};
	C5C5D47E131EDC08004A8E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E591237AA7300808233 /* FDGParamUI.h */;
		name = "FDGParamUI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	C5C5D4AC131EE1AB004A8E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5B1237AA7300808233 /* KMData.h */;
		name = "KMData.h: 25";
		rLen = 155;
		rLoc = 578;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	C5C5D4B9131EE329004A8E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B74412468EB000664D2F /* KMModelRunningConditions.h */;
		name = "KMModelRunningConditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	C5C66ED1131D64DE0057FB9C /* km.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = km.cpp;
		path = /Users/yyang2/Desktop/KineticModeling/km/km.cpp;
		sourceTree = "<absolute>";
	};
	C5C66EEC131D77D40057FB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C66ED1131D64DE0057FB9C /* km.cpp */;
		name = "km.cpp: 84";
		rLen = 20;
		rLoc = 2133;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1545;
	};
	C5DEDB35132163B700DAEDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD54EE5F1246F0E800A6DA3B /* KMCustomCompartment.mm */;
		name = "KMCustomCompartment.mm: 85";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	C5DEDB36132163B700DAEDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD54EE751246F68500A6DA3B /* KMCustomModelView.h */;
		name = "KMCustomModelView.h: 53";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 2051;
		vrLoc = 289;
	};
	C5DEDB37132163B700DAEDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5C75F7123AA52F007F581D /* fitter.hpp */;
		name = "fitter.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	C5DEDB39132163B700DAEDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD54EDDE1246E90100A6DA3B /* KMCustomModel.mm */;
		name = "KMCustomModel.mm: 190";
		rLen = 0;
		rLoc = 5129;
		rType = 0;
		vrLen = 1138;
		vrLoc = 4435;
	};
	C5DEDB4A1321643100DAEDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD75BE2712848E4100DAD2D4 /* KMBasicRunningConditions.h */;
		name = "KMBasicRunningConditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	C5DEDB501321682C00DAEDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD54EE761246F68500A6DA3B /* KMCustomModelView.m */;
		name = "KMCustomModelView.m: 502";
		rLen = 0;
		rLoc = 14575;
		rType = 0;
		vrLen = 1447;
		vrLoc = 13455;
	};
	C5DEDB571321688200DAEDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD389A73124845780051929B /* KMCustomModelWindow.mm */;
		name = "KMCustomModelWindow.mm: 362";
		rLen = 0;
		rLoc = 11270;
		rType = 0;
		vrLen = 1445;
		vrLoc = 10103;
	};
	C5DEDB581321688200DAEDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		rLen = 0;
		rLoc = 118;
		rType = 1;
	};
	C5DEDB6213216F1600DAEDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 114";
		rLen = 0;
		rLoc = 3319;
		rType = 0;
		vrLen = 1550;
		vrLoc = 2650;
	};
	C5DEDB6313216F1600DAEDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5DEDB6413216F1600DAEDA0 /* km.cpp */;
		name = "km.cpp: 77";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1611;
	};
	C5DEDB6413216F1600DAEDA0 /* km.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = km.cpp;
		path = /Users/yyang2/Desktop/KineticModelingShell/km.cpp;
		sourceTree = "<absolute>";
	};
	C5E335CF131F50F30057DD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD75BE2812848E4100DAD2D4 /* KMBasicRunningConditions.mm */;
		name = "KMBasicRunningConditions.mm: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	C5E3363B131F636E0057DD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E631237AA7300808233 /* KMResults.h */;
		name = "KMResults.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	DD01B5CB124680E000664D2F /* KMCustomInputInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 759}}";
			sepNavSelRange = "{399, 5}";
			sepNavVisRange = "{0, 946}";
		};
	};
	DD01B5CC124680E000664D2F /* KMCustomInputInterface.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2860}}";
			sepNavSelRange = "{2688, 0}";
			sepNavVisRange = "{1817, 1785}";
		};
	};
	DD01B5D0124683A300664D2F /* KMCustomTissueInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 759}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	DD01B5D1124683A300664D2F /* KMCustomTissueInterface.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2847}}";
			sepNavSelRange = "{4603, 0}";
			sepNavVisRange = "{3945, 1174}";
		};
	};
	DD01B680124688B500664D2F /* fitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 4303}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1445}";
			sepNavWindowFrame = "{{15, 4}, {703, 1054}}";
		};
	};
	DD01B681124688B500664D2F /* gsl_ext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	DD01B684124688B500664D2F /* model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 2054}}";
			sepNavSelRange = "{515, 4}";
			sepNavVisRange = "{82, 1108}";
			sepNavWindowFrame = "{{15, 4}, {703, 1054}}";
		};
	};
	DD01B686124688B500664D2F /* util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 2652}}";
			sepNavSelRange = "{4178, 0}";
			sepNavVisRange = "{3912, 535}";
		};
	};
	DD01B74412468EB000664D2F /* KMModelRunningConditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 959}";
			sepNavWindowFrame = "{{15, 4}, {703, 1054}}";
		};
	};
	DD01B74512468EB000664D2F /* KMModelRunningConditions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1326}}";
			sepNavSelRange = "{2007, 0}";
			sepNavVisRange = "{265, 2618}";
		};
	};
	DD389A72124845780051929B /* KMCustomModelWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 754}}";
			sepNavSelRange = "{1421, 10}";
			sepNavVisRange = "{141, 1479}";
		};
	};
	DD389A73124845780051929B /* KMCustomModelWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 8125}}";
			sepNavSelRange = "{11427, 64}";
			sepNavVisRange = "{11174, 693}";
		};
	};
	DD54EDDD1246E90100A6DA3B /* KMCustomModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 635}}";
			sepNavSelRange = "{516, 10}";
			sepNavVisRange = "{0, 1413}";
			sepNavWindowFrame = "{{9, 4}, {703, 1054}}";
		};
	};
	DD54EDDE1246E90100A6DA3B /* KMCustomModel.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 2860}}";
			sepNavSelRange = "{4808, 0}";
			sepNavVisRange = "{4435, 1136}";
		};
	};
	DD54EE5E1246F0E800A6DA3B /* KMCustomCompartment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 637}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	DD54EE5F1246F0E800A6DA3B /* KMCustomCompartment.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1170}}";
			sepNavSelRange = "{2264, 0}";
			sepNavVisRange = "{0, 1563}";
			sepNavWindowFrame = "{{982, 231}, {614, 767}}";
		};
	};
	DD54EE751246F68500A6DA3B /* KMCustomModelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 884}}";
			sepNavSelRange = "{2019, 0}";
			sepNavVisRange = "{289, 2051}";
			sepNavWindowFrame = "{{14, 307}, {750, 558}}";
		};
	};
	DD54EE761246F68500A6DA3B /* KMCustomModelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 7345}}";
			sepNavSelRange = "{14575, 0}";
			sepNavVisRange = "{13455, 1447}";
			sepNavWindowFrame = "{{14, 307}, {750, 558}}";
		};
	};
	DD5C75F7123AA52F007F581D /* fitter.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 2223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	DD5C75F8123AA52F007F581D /* global.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 82}";
		};
	};
	DD5C75F9123AA52F007F581D /* gsl_ext.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	DD5C75FB123AA52F007F581D /* model.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 2834}}";
			sepNavSelRange = "{4416, 0}";
			sepNavVisRange = "{4150, 1228}";
		};
	};
	DD5C75FC123AA52F007F581D /* ode.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	DD5C75FD123AA52F007F581D /* util.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1356}";
		};
	};
	DD5C75FE123AA52F007F581D /* vec.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 2860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1454}";
		};
	};
	DD75BE1412847B4B00DAD2D4 /* KMCustomInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 759}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{0, 92}, {1440, 781}}";
		};
	};
	DD75BE1512847B4B00DAD2D4 /* KMCustomInput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1183}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{177, 1589}";
			sepNavWindowFrame = "{{0, 92}, {1440, 781}}";
		};
	};
	DD75BE2712848E4100DAD2D4 /* KMBasicRunningConditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	DD75BE2812848E4100DAD2D4 /* KMBasicRunningConditions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 629}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 1114}";
			sepNavWindowFrame = "{{15, 4}, {703, 874}}";
		};
	};
	DD97AF1B1299B70D002A091E /* KMParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	DD97AF1C1299B70D002A091E /* KMParameter.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1232}";
			sepNavWindowFrame = "{{531, 111}, {614, 767}}";
		};
	};
	DD97AF2A1299B8E1002A091E /* KMCustomParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 767}";
			sepNavWindowFrame = "{{15, 4}, {703, 874}}";
		};
	};
	DD97AF2B1299B8E1002A091E /* KMCustomParameter.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 1495}}";
			sepNavSelRange = "{4103, 0}";
			sepNavVisRange = "{1532, 2219}";
			sepNavWindowFrame = "{{15, 112}, {1414, 941}}";
		};
	};
	DDA3639D131C2E520086186E /* generic-graph-model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 2366}}";
			sepNavSelRange = "{1446, 0}";
			sepNavVisRange = "{1206, 593}";
			sepNavWindowFrame = "{{140, 184}, {1014, 874}}";
		};
	};
}
