// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* KMShellAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 975}}";
			sepNavSelRange = "{1734, 0}";
			sepNavVisRange = "{616, 1531}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* KineticModelingShell_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 423}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	27C52E591237AA7300808233 /* FDGParamUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	27C52E5A1237AA7300808233 /* FDGParamUI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2418}}";
			sepNavSelRange = "{2076, 0}";
			sepNavVisRange = "{1721, 768}";
		};
	};
	27C52E5B1237AA7300808233 /* KMData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 664}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	27C52E5C1237AA7300808233 /* KMData.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3965}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1232, 1683}";
		};
	};
	27C52E5E1237AA7300808233 /* KMDataProcessor.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	27C52E611237AA7300808233 /* KMResultDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	27C52E621237AA7300808233 /* KMResultDisplay.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1566}";
		};
	};
	27C52E631237AA7300808233 /* KMResults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	27C52E641237AA7300808233 /* KMResults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	27C52E651237AA7300808233 /* LoadSingleInputManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1743}";
		};
	};
	27C52E661237AA7300808233 /* LoadSingleInputManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 5343}}";
			sepNavSelRange = "{4603, 1767}";
			sepNavVisRange = "{4724, 2250}";
			sepNavWindowFrame = "{{0, 92}, {1440, 781}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C53CBB06128F37C800DBE8E7 /* KineticModelingShell */;
		activeTarget = 8D1107260486CEB800E47090 /* KineticModelingShell */;
		breakpoints = (
			C542745E12B199450002AF99 /* KMCustomModelView.m:403 */,
		);
		codeSenseManager = C53CBB15128F37E800DBE8E7 /* Code sense */;
		executables = (
			C53CBB06128F37C800DBE8E7 /* KineticModelingShell */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					870,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313716265;
			PBXWorkspaceStateSaveDate = 313716265;
		};
		perUserProjectItems = {
			C53CBB2D128F3D9F00DBE8E7 /* PBXTextBookmark */ = C53CBB2D128F3D9F00DBE8E7 /* PBXTextBookmark */;
			C53CBB2F128F3D9F00DBE8E7 /* PBXTextBookmark */ = C53CBB2F128F3D9F00DBE8E7 /* PBXTextBookmark */;
			C53CBB30128F3D9F00DBE8E7 /* PBXTextBookmark */ = C53CBB30128F3D9F00DBE8E7 /* PBXTextBookmark */;
			C53CBB42128F3F7700DBE8E7 /* PBXTextBookmark */ = C53CBB42128F3F7700DBE8E7 /* PBXTextBookmark */;
			C53CBB49128F3F7700DBE8E7 /* PBXTextBookmark */ = C53CBB49128F3F7700DBE8E7 /* PBXTextBookmark */;
			C542744012B194F70002AF99 /* PlistBookmark */ = C542744012B194F70002AF99 /* PlistBookmark */;
			C542744112B194F70002AF99 /* PBXTextBookmark */ = C542744112B194F70002AF99 /* PBXTextBookmark */;
			C542744B12B194F70002AF99 /* PBXTextBookmark */ = C542744B12B194F70002AF99 /* PBXTextBookmark */;
			C542744D12B194F70002AF99 /* PBXTextBookmark */ = C542744D12B194F70002AF99 /* PBXTextBookmark */;
			C54CB63E12AD2C3D008CE46B /* PBXTextBookmark */ = C54CB63E12AD2C3D008CE46B /* PBXTextBookmark */;
			C54CB65F12ADFE51008CE46B /* PBXTextBookmark */ = C54CB65F12ADFE51008CE46B /* PBXTextBookmark */;
			C5B52B1512B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B1512B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B1612B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B1612B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B1712B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B1712B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B1812B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B1812B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B1912B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B1912B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B1A12B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B1A12B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B1B12B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B1B12B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B1C12B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B1C12B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B1D12B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B1D12B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B1E12B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B1E12B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B1F12B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B1F12B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B2012B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B2012B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B2112B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B2112B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B2212B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B2212B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B2312B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B2312B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B2412B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B2412B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B2512B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B2512B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B2612B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B2612B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B2712B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B2712B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B2812B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B2812B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B2912B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B2912B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B2A12B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B2A12B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B2B12B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B2B12B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B2C12B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B2C12B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B2D12B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B2D12B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B2E12B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B2E12B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B2F12B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B2F12B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B3012B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B3012B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B3112B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B3112B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B3212B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B3212B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B3712B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B3712B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B3812B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B3812B2F5E000D40E0F /* PBXTextBookmark */;
			C5B52B3912B2F5E000D40E0F /* PBXTextBookmark */ = C5B52B3912B2F5E000D40E0F /* PBXTextBookmark */;
			C5D52B1812B2ECBD004B41B8 /* PBXTextBookmark */ = C5D52B1812B2ECBD004B41B8 /* PBXTextBookmark */;
			C5D52B1C12B2ECBD004B41B8 /* PBXTextBookmark */ = C5D52B1C12B2ECBD004B41B8 /* PBXTextBookmark */;
			C5D52B1E12B2ECBD004B41B8 /* PBXTextBookmark */ = C5D52B1E12B2ECBD004B41B8 /* PBXTextBookmark */;
		};
		sourceControlManager = C53CBB14128F37E800DBE8E7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	8D1107260486CEB800E47090 /* KineticModelingShell */ = {
		activeExec = 0;
		executables = (
			C53CBB06128F37C800DBE8E7 /* KineticModelingShell */,
		);
	};
	C53CBB06128F37C800DBE8E7 /* KineticModelingShell */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KineticModelingShell;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C53CBB14128F37E800DBE8E7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C53CBB15128F37E800DBE8E7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C53CBB23128F3D7A00DBE8E7 /* FDGParamUI.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FDGParamUI.m;
		path = /Users/yyang2/Desktop/KineticModelingShell/FDGParamUI.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2457}}";
			sepNavSelRange = "{2076, 0}";
			sepNavVisRange = "{1211, 1542}";
		};
	};
	C53CBB2D128F3D9F00DBE8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B680124688B500664D2F /* fitter.cpp */;
		name = "fitter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	C53CBB2F128F3D9F00DBE8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5C75F8123AA52F007F581D /* global.hpp */;
		name = "global.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	C53CBB30128F3D9F00DBE8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B681124688B500664D2F /* gsl_ext.cpp */;
		name = "gsl_ext.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	C53CBB42128F3F7700DBE8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* KMShellAppDelegate.mm */;
		name = "KMShellAppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	C53CBB49128F3F7700DBE8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C53CBB4A128F3F7700DBE8E7 /* NSView.h */;
		name = "NSView.h: 248";
		rLen = 22;
		rLoc = 9061;
		rType = 0;
		vrLen = 1801;
		vrLoc = 8212;
	};
	C53CBB4A128F3F7700DBE8E7 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	C542744012B194F70002AF99 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* KineticModelingShell-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/yyang2/Desktop/KineticModelingShell/KineticModelingShell-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C542744112B194F70002AF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	C542744B12B194F70002AF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD389A73124845780051929B /* KMCustomModelWindow.mm */;
		name = "KMCustomModelWindow.mm: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1833;
		vrLoc = 2354;
	};
	C542744D12B194F70002AF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD54EE751246F68500A6DA3B /* KMCustomModelView.h */;
		name = "KMCustomModelView.h: 60";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 1846;
		vrLoc = 213;
	};
	C542745E12B199450002AF99 /* KMCustomModelView.m:403 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD54EE761246F68500A6DA3B /* KMCustomModelView.m */;
		functionName = "-mouseDragged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 403;
		location = KineticModelingShell;
		modificationTime = 313629000.928782;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C54CB63E12AD2C3D008CE46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* KineticModelingShell_Prefix.pch */;
		name = "KineticModelingShell_Prefix.pch: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	C54CB65F12ADFE51008CE46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5C75F7123AA52F007F581D /* fitter.hpp */;
		name = "fitter.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	C5B52B1512B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5B1237AA7300808233 /* KMData.h */;
		name = "KMData.h: 23";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	C5B52B1612B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5C1237AA7300808233 /* KMData.mm */;
		name = "KMData.mm: 67";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1683;
		vrLoc = 1232;
	};
	C5B52B1712B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E631237AA7300808233 /* KMResults.h */;
		name = "KMResults.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	C5B52B1812B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E641237AA7300808233 /* KMResults.m */;
		name = "KMResults.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	C5B52B1912B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B74412468EB000664D2F /* KMModelRunningConditions.h */;
		name = "KMModelRunningConditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	C5B52B1A12B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B74512468EB000664D2F /* KMModelRunningConditions.mm */;
		name = "KMModelRunningConditions.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2338;
		vrLoc = 0;
	};
	C5B52B1B12B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD389A72124845780051929B /* KMCustomModelWindow.h */;
		name = "KMCustomModelWindow.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	C5B52B1C12B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD75BE2712848E4100DAD2D4 /* KMBasicRunningConditions.h */;
		name = "KMBasicRunningConditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	C5B52B1D12B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD75BE2812848E4100DAD2D4 /* KMBasicRunningConditions.mm */;
		name = "KMBasicRunningConditions.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	C5B52B1E12B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD54EDDE1246E90100A6DA3B /* KMCustomModel.mm */;
		name = "KMCustomModel.mm: 149";
		rLen = 0;
		rLoc = 3914;
		rType = 0;
		vrLen = 1292;
		vrLoc = 3291;
	};
	C5B52B1F12B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD54EDDD1246E90100A6DA3B /* KMCustomModel.h */;
		name = "KMCustomModel.h: 24";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	C5B52B2012B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD75BE1412847B4B00DAD2D4 /* KMCustomInput.h */;
		name = "KMCustomInput.h: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	C5B52B2112B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD75BE1512847B4B00DAD2D4 /* KMCustomInput.mm */;
		name = "KMCustomInput.mm: 31";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 956;
		vrLoc = 177;
	};
	C5B52B2212B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD97AF2A1299B8E1002A091E /* KMCustomParameter.h */;
		name = "KMCustomParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	C5B52B2312B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD97AF2B1299B8E1002A091E /* KMCustomParameter.mm */;
		name = "KMCustomParameter.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	C5B52B2412B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD54EE5E1246F0E800A6DA3B /* KMCustomCompartment.h */;
		name = "KMCustomCompartment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	C5B52B2512B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD54EE5F1246F0E800A6DA3B /* KMCustomCompartment.mm */;
		name = "KMCustomCompartment.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	C5B52B2612B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD97AF1B1299B70D002A091E /* KMParameter.h */;
		name = "KMParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	C5B52B2712B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD97AF1C1299B70D002A091E /* KMParameter.mm */;
		name = "KMParameter.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	C5B52B2812B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	C5B52B2912B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E5E1237AA7300808233 /* KMDataProcessor.mm */;
		name = "KMDataProcessor.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	C5B52B2A12B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E611237AA7300808233 /* KMResultDisplay.h */;
		name = "KMResultDisplay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	C5B52B2B12B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E621237AA7300808233 /* KMResultDisplay.mm */;
		name = "KMResultDisplay.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	C5B52B2C12B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E591237AA7300808233 /* FDGParamUI.h */;
		name = "FDGParamUI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	C5B52B2D12B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C53CBB23128F3D7A00DBE8E7 /* FDGParamUI.m */;
		name = "FDGParamUI.m: 52";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1542;
		vrLoc = 1211;
	};
	C5B52B2E12B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E661237AA7300808233 /* LoadSingleInputManager.mm */;
		name = "LoadSingleInputManager.mm: 293";
		rLen = 1716;
		rLoc = 9755;
		rType = 0;
		vrLen = 1150;
		vrLoc = 11200;
	};
	C5B52B2F12B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E651237AA7300808233 /* LoadSingleInputManager.h */;
		name = "LoadSingleInputManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1743;
		vrLoc = 0;
	};
	C5B52B3012B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B5CB124680E000664D2F /* KMCustomInputInterface.h */;
		name = "KMCustomInputInterface.h: 17";
		rLen = 5;
		rLoc = 399;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	C5B52B3112B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B5CC124680E000664D2F /* KMCustomInputInterface.mm */;
		name = "KMCustomInputInterface.mm: 24";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	C5B52B3212B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD389A73124845780051929B /* KMCustomModelWindow.mm */;
		name = "KMCustomModelWindow.mm: 418";
		rLen = 0;
		rLoc = 11622;
		rType = 0;
		vrLen = 1125;
		vrLoc = 10699;
	};
	C5B52B3712B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E651237AA7300808233 /* LoadSingleInputManager.h */;
		name = "LoadSingleInputManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1743;
		vrLoc = 0;
	};
	C5B52B3812B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E661237AA7300808233 /* LoadSingleInputManager.mm */;
		name = "LoadSingleInputManager.mm: 142";
		rLen = 1767;
		rLoc = 4603;
		rType = 0;
		vrLen = 2250;
		vrLoc = 4724;
	};
	C5B52B3912B2F5E000D40E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27C52E661237AA7300808233 /* LoadSingleInputManager.mm */;
		name = "LoadSingleInputManager.mm: 142";
		rLen = 1767;
		rLoc = 4603;
		rType = 0;
		vrLen = 2250;
		vrLoc = 4724;
	};
	C5D52B1812B2ECBD004B41B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD54EE761246F68500A6DA3B /* KMCustomModelView.m */;
		name = "KMCustomModelView.m: 402";
		rLen = 0;
		rLoc = 10922;
		rType = 0;
		vrLen = 2007;
		vrLoc = 9749;
	};
	C5D52B1C12B2ECBD004B41B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B5D0124683A300664D2F /* KMCustomTissueInterface.h */;
		name = "KMCustomTissueInterface.h: 20";
		rLen = 34;
		rLoc = 497;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	C5D52B1E12B2ECBD004B41B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD01B5D1124683A300664D2F /* KMCustomTissueInterface.mm */;
		name = "KMCustomTissueInterface.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	DD01B5CB124680E000664D2F /* KMCustomInputInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 664}}";
			sepNavSelRange = "{399, 5}";
			sepNavVisRange = "{0, 934}";
		};
	};
	DD01B5CC124680E000664D2F /* KMCustomInputInterface.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2522}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 1247}";
		};
	};
	DD01B5D0124683A300664D2F /* KMCustomTissueInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 666}}";
			sepNavSelRange = "{497, 34}";
			sepNavVisRange = "{0, 638}";
		};
	};
	DD01B5D1124683A300664D2F /* KMCustomTissueInterface.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	DD01B680124688B500664D2F /* fitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	DD01B681124688B500664D2F /* gsl_ext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	DD01B74412468EB000664D2F /* KMModelRunningConditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	DD01B74512468EB000664D2F /* KMModelRunningConditions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2338}";
		};
	};
	DD389A72124845780051929B /* KMCustomModelWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 664}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	DD389A73124845780051929B /* KMCustomModelWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 6968}}";
			sepNavSelRange = "{11622, 0}";
			sepNavVisRange = "{10699, 1125}";
		};
	};
	DD54EDDD1246E90100A6DA3B /* KMCustomModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 664}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 1318}";
			sepNavWindowFrame = "{{0, 92}, {1440, 781}}";
		};
	};
	DD54EDDE1246E90100A6DA3B /* KMCustomModel.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2561}}";
			sepNavSelRange = "{3914, 0}";
			sepNavVisRange = "{3291, 1292}";
		};
	};
	DD54EE5E1246F0E800A6DA3B /* KMCustomCompartment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	DD54EE5F1246F0E800A6DA3B /* KMCustomCompartment.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1501}";
		};
	};
	DD54EE751246F68500A6DA3B /* KMCustomModelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 858}}";
			sepNavSelRange = "{2019, 0}";
			sepNavVisRange = "{213, 1846}";
			sepNavWindowFrame = "{{14, 307}, {750, 558}}";
		};
	};
	DD54EE761246F68500A6DA3B /* KMCustomModelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 7371}}";
			sepNavSelRange = "{10922, 0}";
			sepNavVisRange = "{9749, 2007}";
			sepNavWindowFrame = "{{14, 307}, {750, 558}}";
		};
	};
	DD5C75F7123AA52F007F581D /* fitter.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	DD5C75F8123AA52F007F581D /* global.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 82}";
		};
	};
	DD75BE1412847B4B00DAD2D4 /* KMCustomInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 653}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{0, 92}, {1440, 781}}";
		};
	};
	DD75BE1512847B4B00DAD2D4 /* KMCustomInput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 1183}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{177, 955}";
			sepNavWindowFrame = "{{0, 92}, {1440, 781}}";
		};
	};
	DD75BE2712848E4100DAD2D4 /* KMBasicRunningConditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	DD75BE2812848E4100DAD2D4 /* KMBasicRunningConditions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	DD97AF1B1299B70D002A091E /* KMParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	DD97AF1C1299B70D002A091E /* KMParameter.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	DD97AF2A1299B8E1002A091E /* KMCustomParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	DD97AF2B1299B8E1002A091E /* KMCustomParameter.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1528}";
		};
	};
}
